#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
#
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: $OSB_ATP_NAME
spec:
  clusterServiceClassExternalName: atp-service
  clusterServicePlanExternalName: $SERVICE_PLAN
  parameters:
    name: $DB_NAME
    compartmentId: $COMPARTMENT_ID
    dbName: $DB_NAME
    cpuCount: 1
    storageSizeTBs: 1
    password: $DB_ADMIN_PASSWORD
    licenseType: NEW
    freeFormTags:
      testtag: demo
#   definedTags:
#     your-tag-namespace:
#       your-defined-key: some_value
